<component name="libraryTable">
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.0.36.redhat-33">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-el/8.0.36.redhat-33/tomcat-embed-el-8.0.36.redhat-33.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-el/8.0.36.redhat-33/tomcat-embed-el-8.0.36.redhat-33-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-el/8.0.36.redhat-33/tomcat-embed-el-8.0.36.redhat-33-sources.jar!/" />
    </SOURCES>
  </library>
</component>